# aws.api.lambda

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/lambda/: ProductLambdaHandler.java
src/main/java/model/: Product.java
src/main/java/org/example/: Main.java
